/* contact-us section styles */
.contact-us {
    background: linear-gradient(
        114.3deg,
        rgb(19, 126, 57) 0.2%,
        rgb(8, 65, 91) 68.5%
    );
    background-size: cover;
    color: var(--white);

    .container {
        display: flex;
        flex-direction: column;
    }
    text-align: center;
}

.contact-us .title {
    color: var(--white);
}

.contact-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    max-width: 460px;
}

.form-wrapper {
    background-color: var(--white);
    width: 100vw;
    max-width: 600px;
    color: var(--black);
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.form {
    text-align: start;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    column-gap: 12px;
    row-gap: 10px;
}

.form input,
.form textarea {
    margin-top: 8px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--slate);
    width: 100%;
}

.form .textarea {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    gap: 8px;
}
.dropdown-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 12px;
    label {
        width: 100%;
    }
}
.custom-select {
    appearance: none;
    position: relative;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid var(--slate);
    &:focus-within {
        color: rgba(245, 192, 63, 1);
    }
}
option {
    color: var(--slate);
}

.form textarea {
    resize: none;
    padding: 4px 8px;
    border-radius: 4px;
    height: 140px;
    border: 1px solid var(--slate);
}

.form * {
    outline: none;
}

.form *:focus-within {
    border-color: rgba(245, 192, 63, 1);
}

.form *:focus-within::placeholder {
    color: rgba(245, 192, 63, 1);
}

.submit-btn {
    border: 1px solid var(--slate);
    padding: 8px 16px;
    max-width: 160px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 4px;
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
    transition: border-color 0.3s, color 0.3s;
}

.submit-btn:hover,
.submit-btn:focus {
    border-color: rgba(245, 192, 63, 1);
    color: rgba(245, 192, 63, 1);
}

.google-map {
    margin-top: 24px;
    width: 100%;
    text-align: center;
}

.contact-adress-list {
    display: grid;
    gap: 12px;
}

.contact-pre-text {
    color: rgba(245, 192, 63, 1);
}

.section.location {
    padding: 40px 0;
}

.map {
    width: 100%;
}
@media (min-width: 548px) {
    .form-wrapper {
        width: 100%;
        border-radius: 12px;
    }
}
@media (min-width: 768px) {
    .contact-adress-list {
        display: grid;
        gap: 24px;
    }
    
    .contact-info {
        margin-right: 12px;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form-wrapper {
        border-radius: 12px;
    }
    .contact-us .container {
        flex-direction: row;
    }
    .contact-us {
        text-align: unset;
    }
    .dropdown-wrapper label {
        width: calc((100% - 12px) / 2);
    }
}
@media  (min-width: 1280px) {
    
    .submit-btn {
        padding: 12px 24px;
    }
}